# javaweb

./: .gitignore  README.md  pom.xml
src/main/resources/: datasource.properties  logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
